# playground

./: .gitignore  pom.xml
src/main/java/aron/backend/: Main.java
src/main/java/aron/backend/done/: Shift.java  ShiftRecord.java  Shifts.java
src/main/java/aron/backend/endpoints/: Hello.java  HelloRecord.java  Shift.java  ShiftRecord.java
src/main/java/aron/backend/jersey/: JerseyApplicationBinder.java  JerseyResourceConfig.java  ServiceLocatorConfig.java
src/main/java/aron/backend/rest/: Hello.java  HelloRecord.java  Message.java  Shift.java  ShiftRecord.java
src/main/java/aron/backend/service/: ShiftsService.java
src/main/java/aron/classic/: App.java  Sanitizer.java
src/main/java/aron/prep/: App.java  Jersey.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/aron/backend/done/: Shifts_Test.java
src/test/java/aron/classic/: AppTest.java  Sanitizer_Test.java
src/test/java/aron/prep/: AppTest.java
